server.port=8080
spring.application.name=RentalService

# URL pour Docker Compose
#customer.service.url=http://php-service

# URL pour Kubernetes (nom du service Kubernetes)
customer.service.url=http://php-service

# Configuration de la connexion MySQL
# URL pour Docker Compose (localhost:3307)
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/rentaldb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
# URL pour Kubernetes (nom du service: rental-mysql-service)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://rental-mysql-service:3306/rentaldb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rental_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rental_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
